/* Settings */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root{
    --bg-nav: orange;
    --bg-footer: black;
    --font-size: 14px;
    --height-navbar: 3rem;
}

html{
    font-family: sans-serif;
    font-size: var(--font-size);
    margin-top: var(--height-navbar)
}

body

.container{
    max-width: 1000px;
    margin-inline: auto;
    padding-inline: 1rem;
}

/* navbar top */

nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--bg-nav);
    height: var(--height-navbar);
    z-index: 99;
}

nav .container{
    display: flex;
    justify-content: space-between;
    height: 100%;
}

nav ul{
    list-style: none;
}

nav .logo{
    display: flex; 
    align-items: center;
}

nav .logo img{
    height: 70%;
}

nav .categories-menu
nav .user-menu{
    display: flex;
    gap: 1rem;
}


nav li{
    display: flex;
    align-items: center;
}

nav a{
    color: white;
}

/* End-navbar top */


/* Main-cards */
main{
    padding-top: 2rem;
    padding-bottom: 2rem;
}

main .container{
    display: flex;
    flex-wrap: wrap;

}

.card{
    flex:0 0 calc(100% / 3);
    padding: 1rem .5rem;
    border: 3px solid red;

}

.card img{
    width: 100%;
}

.card .image-container{
    position: relative;
}

.card .heart{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 10px;
    right: 0;
    width: 2rem;
    height: 2rem;
    font-size: 1.5rem;
    background-color: white;
}

.card .heart:hover{
    color: red;
    cursor: pointer;
}

.card .tags{
    position: absolute;
    left: 0;
    bottom: 3rem;
}

.card .tag{
    display: inline-block;
    padding: .5em .7em;
    color: white;
    font-weight: bold;
}

.card .tag-red{
    background-color: red;
}

.card .tag-green{
    background-color: green;
}


/* footer */

footer{
    background-color: var(--bg-footer)
}


